<!DOCTYPE html>
<html lang="en">

<head>
	<title>three.js - pointerlock controls</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			margin: 0;
			background-color: #000;
			color: #fff;
			font-family: Monospace;
			font-size: 13px;
			line-height: 24px;
			overscroll-behavior: none;
		}

		a {
			color: #ff0;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		button {
			cursor: pointer;
			text-transform: uppercase;
		}

		#info {
			position: absolute;
			top: 0px;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			text-align: center;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			pointer-events: none;
			z-index: 1;
			/* TODO Solve this in HTML */
		}

		a,
		button,
		input,
		select {
			pointer-events: auto;
		}

		.dg.ac {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			z-index: 2 !important;
			/* TODO Solve this in HTML */
		}

		#overlay {
			position: absolute;
			font-size: 16px;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background: rgba(0, 0, 0, 0.7);
		}

		#overlay button {
			background: transparent;
			border: 0;
			border: 1px solid rgb(255, 255, 255);
			border-radius: 4px;
			color: #ffffff;
			padding: 12px 18px;
			text-transform: uppercase;
			cursor: pointer;
		}

		#notSupported {
			width: 50%;
			margin: auto;
			background-color: #f00;
			margin-top: 20px;
			padding: 10px;
		}


		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}

		.floating {
			position: fixed;
		}

		#instructions {
			width: 100%;
			height: 100%;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			text-align: center;
			font-size: 16px;
			cursor: pointer;
		}

		#searchBar {

			top: 5%;
			/*   left:0; */
			left: 90%;
			transition: all ease-in-out 0.2s;
			transform: translate(-50%, -50%);
		}

		#fileUpload {

			top: 5%;
			/*   left:0; */
			left: 10%;
			transition: all ease-in-out 0.2s;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div id="blocker">
		<div id="instructions">
			<p style="font-size:36px">
				Click to play<br /><br />
				upload file first<br /><br />
				the modified <a href="https://threejs.org/examples/?q=lock#misc_controls_pointerlock">threejs example</a> 
			</p>
			<p>
				Move: WASD<br />
				Up: F<br />
				Down:X<br />
				Look: MOUSE
			</p>
		</div>
	</div>
	<input class="floating" type="file" id="fileUpload" accept=".glb">
	<input class="floating" type="text" id="searchBar" placeholder="搜索..." list="searchResults">
	<datalist id="searchResults">

	</datalist>
	<!-- Import maps polyfill -->
	<!-- Remove this when import maps will be widely supported -->
	<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

	<script type="importmap">
		{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.139.2/build/three.module.js"
				}
			}
		</script>


	<script src="./index.js" type="module"></script>
</body>

</html>